spring.application.name=demo-api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=nataliaotrombke
spring.datasource.password=
# https://stackoverflow.com/a/60639204, trzebe by?o zmieni? scheme bo baza jest na data (data.tabela w sql)
spring.datasource.hikari.schema=data
# dop-creat by usun??o baze i zrobi?o od nowa a validate skorzysta z istnoiej?cej
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#To ostrze?enie dotyczy wydajno?ci ? mo?esz wy??czy? t? opcj?, dodaj?c do application.properties:
spring.jpa.open-in-view=false
# ?cie?ka do pliku logów
logging.file.name=/Users/nataliaotrombke/IdeaProjects/nowyprojekt/Demo/demo-api/logs/application.log
# Poziom logowania (INFO, DEBUG, WARN, ERROR)
logging.level.root=INFO
#zrobic endpoint @logs, mo?na zrobic osobny controler pod to i on ma zwraca? zawarto?c pliku /Users/nataliaotrombke/IdeaProjects/nowyprojekt/Demo/demo-api/logs/application.log