spring.application.name=demo-data

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=nataliaotrombke
spring.datasource.password=
# https://stackoverflow.com/a/60639204, trzebe by?o zmieni? scheme bo baza jest na data (data.tabela w sql)
spring.datasource.hikari.schema=data
# dop-creat by usun??o baze i zrobi?o od nowa a validate skorzysta z istnoiej?cej
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
